# Renomeie este arquivo para .env e preencha as variáveis

# Chave de API do Google Gemini (AI Studio)
GEMINI_API_KEY=AIzaSyDwGhL7FUiWGQouHqt6MEfLLKQK_GAF3bg

# Caminho para o arquivo JSON de credenciais da conta de serviço do Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=service_account.json

# ID da planilha do Google Sheets (encontrado na URL da planilha)
SPREADSHEET_ID=1uVuQ3M8N_9O0EqixdGdRJHq5l57bVby340jvOuqbAKA
